<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.remedin"
        version   = "1.1.16">

    <name>Remedin</name>

    <description>
        
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        PhoneGap Team
    </author>

    <!-- Define the main entry-point to the application -->
    <content src="redirect.html" />

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires..
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="handset" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="false" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="15" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<!-- <preference name="EnableViewportScale" value="true"/> -->
	<preference name="SplashScreen" value="none"/>
	<preference name="SplashScreen" value="foo" />
    <preference name="SplashScreenDelay" value="1000" />
    <preference name="SplashMaintainAspectRatio" value="true|false" />
	<preference name="android-build-tool" value="gradle" />
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->
	
   <preference name="phonegap-version" value='cli-7.0.1' /> 
   <!-- <preference name="phonegap-version" value='cli-5.2.0' /> -->

    <!-- Plugins -->

    <!-- Core plugins -->
	<plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-dialogs" spec="~1.3.0" />
	<plugin name="cordova-plugin-geolocation" spec="~2.4.0" />
	<plugin name="cordova-plugin-inappbrowser" spec="~1.5.0" />
	<plugin name="cordova-plugin-whitelist" spec="~1.3.0" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="1.6.0">
		 <params>
            <param name="SENDER_ID" value="521237507632" />
         </params>
	</gap:plugin>
	
	<plugin name="cordova-plugin-facebook4" source="npm" spec="1.7.4">
		<variable name="APP_ID" value="1949294018454533"/>
		<variable name="APP_NAME" value="Remedin"/>
	</plugin>
	<!-- <plugin spec="https://github.com/katzer/cordova-plugin-hidden-statusbar-overlay.git" source="git" />  -->



    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />
    <!--<icon src="www/res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="www/res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="www/res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="www/res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:qualifier="xhdpi" />-->
    <icon src="ldpi.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="mdpi.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="hdpi.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="xhdpi.png"  gap:platform="android"    gap:qualifier="xhdpi" />
    <icon src="xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" />
    <icon src="www/res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />
    <icon src="www/res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="icon-57.png"            gap:platform="ios"        width="57" height="57" />
	<icon src="icon120.png"            gap:platform="ios"        width="120" height="120" />
    <icon src="icon-72.png"            gap:platform="ios"        width="72" height="72" />
	<icon src="icon-152.png"            gap:platform="ios"        width="152" height="152" />
	<icon src="icon-167.png"            gap:platform="ios"        width="167" height="167" />
    <icon src="icon-76.png"            gap:platform="ios"        width="76" height="76" />
    <icon src="icon-114.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="icon-144.png"         gap:platform="ios"        width="144" height="144" />
	<icon src="icon-29.png"            gap:platform="ios"        width="29" height="29" />
	<icon src="icon-40.png"            gap:platform="ios"        width="40" height="40" />
	<icon src="icon-50.png"            gap:platform="ios"        width="50" height="50" />
	<icon src="icon-58.png"            gap:platform="ios"        width="58" height="58" />
	<icon src="icon-60.png"            gap:platform="ios"        width="60" height="60" />
	<icon src="icon-80.png"            gap:platform="ios"        width="80" height="80" />
	<icon src="icon-87.png"            gap:platform="ios"        width="87" height="87" />
	<icon src="icon-100.png"            gap:platform="ios"        width="100" height="100" />
	<icon src="icon-180.png"            gap:platform="ios"        width="180" height="180" />
    
    <icon src="www/res/icon/webos/icon-64.png"          gap:platform="webos" />
    <icon src="www/res/icon/windows-phone/icon-48.png"  gap:platform="winphone" />
    <icon src="www/res/icon/windows-phone/icon-173-tile.png" gap:platform="winphone"   gap:role="background" />

    <!-- Define app splash screen for each platform. 
    <gap:splash src="www/res/screen/android/screen-ldpi-portrait.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="www/res/screen/android/screen-mdpi-portrait.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="www/res/screen/android/screen-hdpi-portrait.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="www/res/screen/android/screen-xhdpi-portrait.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
   -->
    <gap:splash src="ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
    <gap:splash src="mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
    <gap:splash src="hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
    <gap:splash src="xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
    <gap:splash src="fr-xhdpi.png" gap:platform="android" gap:qualifier="fr-xhdpi" />
  
  
    <gap:splash src="portrait-xxhdpi.png" gap:platform="android" gap:qualifier="port-xxhdpi" />
    <gap:splash src="landscape-xxhdpi.png" gap:platform="android" gap:qualifier="land-xxhdpi" />
  
    <gap:splash src="splash.png" />
  
    <gap:splash src="www/res/screen/blackberry/screen-225.png"              gap:platform="blackberry" />
   <!--  <gap:splash src="www/res/screen/ios/screen-iphone-portrait.png"         gap:platform="ios"     width="320" height="480" />
    <gap:splash src="www/res/screen/ios/screen-iphone-portrait-2x.png"      gap:platform="ios"     width="640" height="960" />
    <gap:splash src="www/res/screen/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="www/res/screen/ios/screen-ipad-portrait.png"           gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="www/res/screen/ios/screen-ipad-landscape.png"          gap:platform="ios"     width="1024" height="768" /> -->
    
  
	<!-- iPhone and iPod touch -->
    <splash src="Default.png" platform="ios" width="320" height="480" />
    <splash src="Default@2x.png" platform="ios" width="640" height="960" />
	
	<!-- iPhone 5 / iPod Touch (5th Generation) -->
  <splash src="Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />
  <splash src="Default-320x568.png" gap:platform="ios" width="320" height="568" />	
  
  <splash src="screen-iphone-portrait.png"         gap:platform="ios"     width="320" height="480" />
  <splash src="screen-iphone-portrait-2x.png"      gap:platform="ios"     width="640" height="960" />
  <splash src="screen-iphone-portrait-568h-2x.png" gap:platform="ios"     width="640" height="1136" />
  <splash src="screen-ipad-portrait.png"           gap:platform="ios"     width="768" height="1024" />
  <splash src="screen-ipad-landscape.png"          gap:platform="ios"     width="1024" height="768" />
  
	
   <!-- iPhone 6 -->
	<splash src="Default-667h@2x.png" platform="ios" width="750" height="1334" />
	<splash src="Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
	<splash src="Default-Landscape-736h@3x.png" platform="ios" width="2208" height="1242" />



  <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/>
    <!--
       <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
       <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
       <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
   -->
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <!-- <plugin name="cordova-plugin-whitelist" version="1" /> -->
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
  <!-- Allow images, xhrs, etc. to google.com -->
  <access origin="http://google.com" />
  <access origin="https://google.com" />

  <!-- Access to the subdomain maps.google.com -->
  <access origin="http://maps.google.com" />

  <!-- Access to all the subdomains on google.com -->
  <access origin="http://*.google.com" />

  <!-- Enable requests to content: URLs -->
  <access origin="content:///*" />

  <!-- Don't block any requests -->
  <access origin="*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
	
  <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
    <string>Para encontrar as farmácias mais próximas, precisamos de sua autorização para ter acesso ao serviço de localização do seu celular.</string>
  </edit-config>


</widget>
