<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/loginFace.js"></script>
<script src="cordova.js"></script>
<link rel="stylesheet" href="css/common.css" />

	

<style>

	body{
		background: white
	}
</style>
<script type="text/javascript">

  
			
</script>


</head>
<body>

	<img  src="img/logo.png" style="margin-left: auto;margin-right: auto;display: block;margin-top:-10%; width: 100%; height: auto;">
	<p style="text-align:center">Será necessário realizar o cadastro para prosseguir com seu pedido.</p>
	<img id="btnFace" onclick="login();$('#btnFace').css('opacity','0.5')" src="img/face.png" style="margin-left: auto;margin-right: auto;display: block;">
	<h2 id="loading" style="text-align:center;display:none">Aguarde...</h2>

</body>
</html>
