<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />

	<title>Produtos</title>

	<!--Include JQM and JQ--->
	<script src="cordova.js"></script>	
	<script src="js/fastclick.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	  <!-- Include the jQuery library -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script src="js/ctrlProdutos.js"></script>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	

</head>
<body ng-app="produtos" ng-controller="ctrlProdutos" ng-init="carregar(buscaini)">
	

	<div data-role="page" id="pageone">
	
	  <div data-role="header" class="header header-wrap " >
		<img src="img/back.png" class="back" onclick="location.href='indexA.html'"/>
		<h1>Remédios</h1>
		<input type="search" id="busca" class="search" placeholder="Busque por medicamentos"  name="search" id="search-basic" ng-model="campobusca" ng-keydown="keydown($event)" value="" />
	  </div>
	  <!-- <img class = "aguarde" src="img/aguarde.gif"/> -->
	  
	  <div id ="dvBusca" data-role="main" class="ui-content" style="margin-top:100px">
		<div class="content-primary">	
			
			<ul data-role="listview" id="listview" >
				<li role="heading" data-role="list-divider">
					<div class="titulo">
						<h5 id="encontrado" ng-bind="textobusca"> </h5>
					</div>
				</li>
					
				<li ng-repeat="rem in remedios" class="itRemedios" style="padding-left: 8px;">
					<p class="wrap1" ng-attr-id = "{{'p' + $index}}">{{rem.nome}}</p>
					<p class="wrap2" >{{rem.bula}}</p>
					<p class="wrap2" ng-attr-id = "{{'d' + $index}}">{{rem.dosagem}}</p>
					<p class="wrap2" ng-attr-id = "{{'pr' + $index}}">{{rem.preco}}</p>
					<a class="wrap4 ui-btn blista" ng-attr-id = "{{$index}}" href="#" ng-click="adicionarLista($event)">Adicionar a lista</a>
				</li>
			</ul> 
			<script>
				setInterval(function(){ if ($('.wrap1').html() == "Remédio não encontrado") $('.blista').remove(); }, 100);
			</script>
		
		 </div>
		
	  </div>

	  <div data-role="footer"  data-id="foo1" data-position="fixed">
			<!--<h1 onclick="location.href='produtos.html#lista';localStorage.setItem('listaHome','false')">Visualizar Lista</h1>-->
		     <div data-role="navbar" data-iconpos="top">
				<ul>
				  
				  <li><a href="indexA.html" data-icon="search" class="rodape ui-btn-active" id="aBusca">Buscar</a></li>
				  <li><a href="produtos.html#lista" data-icon="shop" class="rodape" onclick="$('#aLista').addClass('ui-btn-active'); calcularTam()">Ver lista</a></li>
				  <li><a href="produtos.html#perfil" data-ajax="false" class="rodape" data-icon="user" onclick="$('#aPerfil').addClass('ui-btn-active');verificaLogin()">Perfil</a></li>
				</ul>
			  </div>
		 	 <script>
					function calcularTam(){
						if ($(window).width() < 340)
							$('.qtd').css('width','1px');
					}
			  </script>
	  </div> 		

	  		
	</div> 
	
	
	<div data-role="page" id="lista">
	  <div data-role="header" class="header" >
<!--		<img src="img/back.png" class="back" onclick="voltarLista()"/>-->
	
		<h1>Lista</h1>
		
	  </div>

	  <div data-role="main" class="ui-content">
		<div class="content-primary">	
		
	  
		 <ul data-role="listview" id="listaView">
			  <h2 class="listaVazia" style="display:none">Sua lista está vazia.</h2>
			  <li ng-repeat="list in lista" class="ui-li-static ui-body-inherit ui-last-child">
				<h2 class="hLista">{{list.nome}}</h2>
				<p>{{list.dosagem}}</p>

				<div data-role="controlgroup" class="ui-controlgroup ui-controlgroup-horizontal ui-corner-all"  data-type="horizontal" style="margin-left: 58%;">
				  
				  <div class="ui-controlgroup-controls ">
					  <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all ui-first-child qtd"  data-role="button"  data-iconpos="right" ng-click="list.qtd =  list.qtd == 1 ? removeItem($index) : list.qtd - 1;atualizaLista()">-</a>
					  <a id ="qtd1" class="ui-link ui-btn ui-shadow ui-corner-all qtd" href="#"  data-role="button" data-icon="">{{list.qtd}}</a>
					  <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all ui-last-child qtd"  data-role="button"  data-iconpos="left" ng-click="list.qtd = list.qtd + 1;atualizaLista()">+</a>
					  
				  </div>
				</div>
				
			  </li>

					  
		</ul>
	 
		</div> 
	
	  </div>
	
	<!-- <div class="loadersmall"></div>  
	<div data-role="footer" id="footer" class ="ftLista">
		<h1 onclick="location.href='produtos.html#orcamento'" ng-click="carregarOrcamento()">Gerar Orçamento</h1>
		<script>
			
		</script>
	 </div> -->
		  <div data-role="footer"  data-id="foo1" data-position="fixed" style="border: none;">
			<!--<h1 onclick="location.href='produtos.html#lista';localStorage.setItem('listaHome','false')">Visualizar Lista</h1>-->
			  
		     <div data-role="navbar" data-iconpos="top">
				 <a href="produtos.html#orcamento" ng-click="carregarOrcamento()" id="btnOrcamento">Orçamento</a>
				<ul>
				  <li><a href="#" data-icon="search" class="rodape " onclick="$('#aBusca').addClass('ui-btn-active');location.href='produtos.html'">Busca</a></li>
				  <li><a href="produtos.html#lista" data-icon="shop" class="rodape ui-btn-active" id="aLista" >Ver lista</a></li>
				  <li><a href="produtos.html#perfil" data-ajax="false" class="rodape" data-icon="user" onclick="$('#aPerfil').addClass('ui-btn-active');verificaLogin()">Perfil</a></li>
				</ul>
			  </div>
			  <script>
					$('#aLista').addClass('ui-btn-active');
			  </script>
	  </div> 
	</div>
	
	<div data-role="page" id="orcamento" onload="$('a').removeClass('ui-shadow')">
	  <div data-role="header" class="header header-wrap" >
		<img src="img/back.png" class="back" onclick="history.back();$('#aLista').addClass('ui-btn-active')"/>
		<h1>Farmácias</h1>
		
	  </div>

	  <div id ="dvOrcamento" data-role="main" class="ui-content" style="margin-top:20px">
		<div class="content-primary">	
			
			<ul data-role="listview" id="listview" >
								
				<li ng-repeat="f in farmacias" class="itRemedios" style="padding-left: 8px;">
					<p class="wrap1" ng-attr-id = "{{'p' + $index}}">{{f.nome}}</p>
					<p class="wrap2 orcamento" style="color:red">R$ {{f.total.toString().replace(".",",")}}</p>
					<ul data-role="listview"  >
						<li ng-repeat="l in f.lista" class="itRemedios" style="padding-left: 8px;">
							<p class="wrap2" style="font-size:14px">{{l.remedio}} : {{l.total.toString().replace(".",",")}} </p>
						</li>
					</ul>	
					<a class="wrap4 ui-btn orcamento" ng-attr-id = "{{$index}}" href="#" ng-click="fazerPedido(f.nome)">Fazer Pedido</a>
				</li>
			</ul> 
			
		
		 </div>
		
		
	</div>

	</div>
	
	
	<div data-role="page" id="perfil">
	  <div data-role="header" class="header" >
		
	
		<h1>Perfil</h1>
		
	  </div>

	  <div data-role="main" class="ui-content">
		<div class="content-primary">	
			<div id="botoes">
				<input value="Editar" type="button" onclick="location.href='cadastro.html';localStorage.setItem('tPedido',2)">
				<input value="Sair" type="button" onclick="sair()">
			</div>
			<div id="aviso" style="display:none">
				<p>Para criação de login, realize antes um pedido.</p>
			</div>
		
		</div> 
		  <div data-role="footer"  data-id="foo1" data-position="fixed">
			<!--<h1 onclick="location.href='produtos.html#lista';localStorage.setItem('listaHome','false')">Visualizar Lista</h1>-->
		     <div data-role="navbar" data-iconpos="top">
				<ul>
				  
				  <li><a href="produtos.html" data-icon="search" class="rodape " onclick="$('#aBusca').addClass('ui-btn-active');">Busca</a></li>
				  <li><a href="produtos.html#lista" data-icon="shop" class="rodape" onclick="$('#aLista').addClass('ui-btn-active'); calcularTam()">Ver lista</a></li>
				  <li><a href="produtos.html#perfil" data-ajax="false" id="aPerfil" class="rodape" data-icon="user">Perfil</a></li>
				</ul>
			  </div>
		 	 <script>
					function calcularTam(){
						if ($(window).width() < 340)
							$('.qtd').css('width','1px');
					}
			  </script>
	  		</div> 	
	  </div>
	</div>
	
	<div data-role="page" id="acompanhamento">
	  <div data-role="header" class="header" >
			
		<h1 style="font-size:14px">Acompanhamento</h1>
		
	  </div>

	  <div data-role="main" class="ui-content">
		<div class="content-primary" ng-init="retornarStatusPedido()">	
		
	  
		 <div style="text-align:center">
			 <p id="endereco" ng-bind="endereco"></p>
		
			 <a href="#" data-role="button" data-inline="true" class="btnIcone"></a>
			 <p data-role="button" data-inline="true" class="icone">Pedido enviado com sucesso</p>
			 <p id="btnPendente" data-role="button"  style="color:red">Aguardando confirmação</p>
			 
             <p class="btnLiberado"  data-role="button" data-inline="true" class="icone" style="display:none">Pedido confirmado. Em breve será entregue.</p>
			 

		 </div>
	 	<script>
			 setInterval(function(){ 
				 $('#endereco').html('Endereço: ' + localStorage.getItem('endereco')); 
				 
			 }, 1000);
			
		</script>
		</div> 
	
	  </div>
	<!-- <div class="loadersmall"></div>  -->

	</div>
	
	
	<div data-role="page" id="confirmacao">
	  <div data-role="header" class="header" >
		<img src="img/back.png" class="back" onclick="history.back();"/>
	
		<h1>Confirmação</h1>
		
	  </div>

	  <div data-role="main" class="ui-content">
		<div class="content-primary">	
		  
			 <div style="text-align:center">
				 
				 <div class="ui-field-contain">
				
					 <p for="c_endereco" ng-bind="fcompra"></p>
				 	<textarea type="text" id="c_endereco" class=""  name="c_endereco" ng-model="c_endereco"  value="" style="margin-left:2%;width:95%"></textarea>
				 </div>
				 <div class="ui-field-contain">
					<p for="email">Forma de pagamento:</p>
					 <select  id = "forma" name="forma" required>
						 <option value="">Selecione</option>
						 <option value="Cartão" onchange="$('#dvTroco').css('display','none')">Cartão</option>
						 <option value="Dinheiro" onchange="$('#dvTroco').css('display','block')">Dinheiro</option>
						 <script>
							 var t = setInterval(function(){ 
								$('#c_endereco').val(localStorage.getItem('endereco'));
								 if ($('#forma').val() == "Dinheiro") {
									 $('#dvTroco').css('display','block') 
								 }else{
									 $('#dvTroco').css('display','none')
								 } clearInterval(t);}, 700);
							 
							 	setInterval(function(){ 
								
								 if ($('#forma').val() == "Dinheiro") {
									 $('#dvTroco').css('display','block') 
								 }else{
									 $('#dvTroco').css('display','none')
								 } }, 700);
						 </script>
					 </select>
				</div>
				 <div class="ui-field-contain" id="dvTroco" style="display:none">
					<p for="email">Troco parar quanto?</p>
					<input type="text" id="troco" class=""  name="troco"  value="">
				</div>
				 <a href="#" id="btnConfirma" data-role="button" data-inline="true" class="btnIcone" ng-click="confirmaPedido()" style="height: 20px;">Confirma</a>
				 <a href="#" data-role="button" data-inline="true" class="btnIcone" onclick="location.href='produtos.html'" style="height: 20px;">Cancela</a>
			 </div>
	 
		</div> 
	
	  </div>
	</div>
	
</body>

<style>
	.dele3te{
		border-left-width: 1px !important;
		border-top-left-radius: inherit  !important;
		border-bottom-left-radius: inherit  !important;
		margin-left: 12px  !important;
		border-color: red  !important;
		border: solid  !important;
		border-width: 1px  !important;
		border-color: red  !important;
	}
	.icone{
		
		display: inline-block;
		
		line-height: 20px;

	}
	
	.rodape{
		
		background:#f9f9f9;
		color: #545454;
	}
	
	.ui-btn-active{
		background:#3AA1B7 !important;
		color: white !important;
		
	}
	
	#btnOrcamento{
		width: 100%;
		height: 25px;
		bottom: -7px;
		font-size: 20px;
		padding-left: 0px;
	}
	
	.btnIcone{
		
		display: inline-block;
		height: 5px;
		line-height: 20px;
		border-radius: 60px !important;
		background: #3AA1B7;
	}
	
	.btnLiberado{
		display:none
	}
	
</style>

</html>