<html>
<head>
	<meta charset="utf-8">
	 <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script>
var geocoder;
  var map;
  var p =0;
  var farmacias = [['ACQUAFARMA MANIPULAÇÃO E HOMEOPATIA','RUA CORONEL MOREIRA CESAR','0','','ICARAÍ','24040-007','NITEROI','RJ'],
					['ANTIQUA HOMEOPATIA','RUA CORONEL GOMES MACHADO','173','','CENTRO','24020-063','NITEROI','RJ'],
					['BOTÂNICA','RUA GAVIÃO PEIXOTO','104','','ICARAÍ','24230-101','NITEROI','RJ'],
					['BOTÂNICA','RUA DA CONCEIÇÃO','176','LOJA A','CENTRO','24020-087','NITEROI','RJ'],
					['CITY FARMA','AVENIDA ERNANI DO AMARAL PEIXOTO','370','','CENTRO','24020-077','NITEROI','RJ'],
					['CÓSMICA HOMEOPATIA','RUA CORONEL MOREIRA CESAR','265','','ICARAÍ','24230-052','NITEROI','RJ'],
					['CÓSMICA HOMEOPATIA','RUA DA CONCEIÇÃO','188','LOJA 238-A','CENTRO','24020-087','NITEROI','RJ'],
					['DERMAGE','RUA CORONEL MOREIRA CESAR','228','LOJA 111','ICARAÍ','24230-052','NITEROI','RJ'],
					['DIDERM','AVENIDA ERNANI DO AMARAL PEIXOTO','36','','CENTRO','24020-074','NITEROI','RJ'],
					['DIET PHARMA','RUA LOPES TROVÃO','134','LOJA 149','ICARAÍ','24220-071','NITEROI','RJ'],
					['DROGA RAIA','RUA DR. TAVARES DE MACEDO','10','','ICARAÍ','24220-211','NITEROI','RJ'],
					['DROGA RAIA','RUA GAVIÃO PEIXOTO','12','','ICARAÍ','24230-100','NITEROI','RJ'],
					['DROGA RAIA','RUA CORONEL MOREIRA CESAR','347','','ICARAÍ','24230-053','NITEROI','RJ'],
					['DROGA RAIA','RUA ROBERTO SILVEIRA','450','','ICARAÍ','24230-162','NITEROI','RJ'],
					['DROGA RAIA','RUA PRESIDENTE JOÃO PESSOA','140','','ICARAÍ','24220-331','NITEROI','RJ'],
					['DROGA RAIA','RUA DA CONCEIÇÃO','29','','CENTRO','24020-080','NITEROI','RJ'],
					['DROGA RAIA','AVENIDA VISCONDE DE RIO BRANCO','360','','CENTRO','24020-007','NITEROI','RJ'],
					['DROGARIAS MAX','RUA SANTA ROSA','184','C','ICARAÍ','24220-240','NITEROI','RJ'],
					['DROGARIA CANTO DA SAÚDE','AVENIDA VISCONDE DE RIO BRANCO','305','','CENTRO','24020-002','NITEROI','RJ'],
					['DROGARIA CÁRDIO NIT','RUA MIGUEL DE FRIAS','1','','ICARAÍ','24220-045','NITEROI','RJ'],
					['DROGARIA CRISTAL','RUA GAVIÃO PEIXOTO','20','','ICARAÍ','24230-100','NITEROI','RJ'],
					['DROGARIA CRISTAL','RUA DR. TAVARES DE MACEDO','117','','ICARAÍ','24220-215','NITEROI','RJ'],
					['DROGARIA CRISTAL','AVENIDA ERNANI DO AMARAL PEIXOTO','207','','CENTRO','24020-075','NITEROI','RJ'],
					['DROGARIA DESCONTÃO','RUA CORONEL GOMES MACHADO','113','','CENTRO','24020-062','NITEROI','RJ'],
					['DROGARIA EXATA','AVENIDA SETE DE SETEMBRO','274','','ICARAÍ','24230-253','NITEROI','RJ'],
					['DROGARIA GALANTI','RUA JOSÉ CLEMENTE','42','','CENTRO','24020-110','NITEROI','RJ'],
					['DROGARIA IMPERIAL','RUA GAVIÃO PEIXOTO','182','','ICARAÍ','24230-101','NITEROI','RJ'],
					['DROGARIA MODERNA','RUA ÁLVARES DE AZEVEDO','161','1','ICARAÍ','24220-021','NITEROI','RJ'],
					['DROGARIA MODERNA','RUA GENERAL PEREIRA DA SILVA','146','','ICARAÍ','24220-031','NITEROI','RJ'],
					['DROGARIA MODERNA','RUA GAVIÃO PEIXOTO','141','','ICARAÍ','24230-101','NITEROI','RJ'],
					['DROGARIA MODERNA','RUA GAVIÃO PEIXOTO','142','','ICARAÍ','24230-101','NITEROI','RJ'],
					['DROGARIA MODERNA','RUA DA CONCEIÇÃO','95','','CENTRO','24020-082','NITEROI','RJ'],
					['DROGARIA MODERNA','AVENIDA VISCONDE DE RIO BRANCO','453','','CENTRO','24020-003','NITEROI','RJ'],
					['DROGARIA MODERNA','RUA DA CONCEIÇÃO','95','','CENTRO','24020-082','NITEROI','RJ'],
					['DROGARIA MODERNA','AVENIDA ERNANI DO AMARAL PEIXOTO','36','LOJAS 01/02','CENTRO','24020-074','NITEROI','RJ'],
					['DROGARIA NORTE','RUA VISCONDE DE ITABORAÍ','222','','CENTRO','24030-095','NITEROI','RJ'],
					['DROGARIA PÃO DE AÇÚCAR','RUA DR. PAULO ALVES','42','','INGÁ','24210-445','NITEROI','RJ'],
					['DROGARIA POP','RUA SÃO PEDRO','315','','CENTRO','24020-210','NITEROI','RJ'],
					['DROGARIA SÃO PAULO','RUA DA CONCEIÇÃO','188','','CENTRO','24020-080','NITEROI','RJ'],
					['DROGARIA SÃO PAULO','RUA DA CONCEIÇÃO','13','','CENTRO','24020-081','NITEROI','RJ'],
					['DROGARIA SÃO PAULO','RUA SÃO JOÃO','47','','CENTRO','24020-041','NITEROI','RJ'],
					['DROGARIA TAMOIO','RUA DR. PAULO ALVES','55','','INGÁ','24210-445','NITEROI','RJ'],
					['DROGARIA TAMOIO','RUA CORONEL MOREIRA CESAR','38','','ICARAÍ','24220-060','NITEROI','RJ'],
					['DROGARIA TAMOIO','RUA CORONEL MOREIRA CESAR','101','','ICARAÍ','24230-051','NITEROI','RJ'],
					['DROGARIA TAMOIO','RUA PRESIDENTE BACKER','155','LOJA 4','ICARAÍ','24220-045','NITEROI','RJ'],
					['DROGARIA TAMOIO','RUA CORONEL MOREIRA CESAR','300','LOJAS 106/107','ICARAÍ','24230-063','NITEROI','RJ'],
					['DROGARIA TAMOIO','RUA NORONHA TORREZÃO','10','','SANTA ROSA','24240-000','NITEROI','RJ'],
					['DROGARIA TAMOIO','AVENIDA VISCONDE DE RIO BRANCO','505','','CENTRO','24020-004','NITEROI','RJ'],
					['DROGARIA TAMOIO','AVENIDA ERNANI DO AMARAL PEIXOTO','55','','CENTRO','24004-900','NITEROI','RJ'],
					['DROGARIA TAMOIO','AVENIDA ERNANI DO AMARAL PEIXOTO','171','','CENTRO','24004-900','NITEROI','RJ'],
					['DROGARIA VENÂNCIO','AVENIDA VISCONDE DE RIO BRANCO','461','','CENTRO','24020-003','NITEROI','RJ'],
					['DROGARIA VIVA BEM','RUA JOAQUIM TÁVORA','188','','ICARAÍ','24230-540','NITEROI','RJ'],
					['DROGARIAS FUTURA','RUA PRESIDENTE DOMICIANO','227','','INGÁ','24210-270','NITEROI','RJ'],
					['DROGARIAS FUTURA','AVENIDA FELICIANO SODRÉ','67','','CENTRO','24030-013','NITEROI','RJ'],
					['DROGARIAS MAX','RUA AURELINO LEAL','52','LOJA B','CENTRO','24020-110','NITEROI','RJ'],
					['DROGARIAS MUNDIAL','RUA DR. PAULO CÉSAR','4','','SANTA ROSA','24230-000','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA DR. PAULO ALVES','72','','INGÁ','24210-440','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA MIGUEL DE FRIAS','78','','ICARAÍ','24220-008','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA GAVIÃO PEIXOTO','-10','','ICARAÍ','24230-102','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA GAVIÃO PEIXOTO','115','','ICARAÍ','24230-091','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA DR. TAVARES DE MACEDO','95','','ICARAÍ','24220-215','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA GAVIÃO PEIXOTO','212','','ICARAÍ','24230-104','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA ROBERTO SILVEIRA','196','LOJA 04','ICARAÍ','24230-061','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA CORONEL MOREIRA CESAR','211','','ICARAÍ','24230-061','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA MARIZ E BARROS','82','','ICARAÍ','24220-121','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA DR. PAULO CÉSAR','321','','SANTA ROSA','24240-000','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA DA CONCEIÇÃO','164','A','CENTRO','24020-084','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA DA CONCEIÇÃO','35','','CENTRO','24020-080','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA VISCONDE DO URUGUAI','502','','CENTRO','24030-079','NITEROI','RJ'],
					['DROGARIAS PACHECO','AVENIDA VISCONDE DE RIO BRANCO','339','','CENTRO','24020-002','NITEROI','RJ'],
					['DROGARIAS PACHECO','RUA VISCONDE DO URUGUAI','384','','CENTRO','24030-078','NITEROI','RJ'],
					['DROGASMIL','RUA MIGUEL DE FRIAS','71','','ICARAÍ','24220-008','NITEROI','RJ'],
					['DROGASMIL','RUA XV DE NOVEMBRO','8','','CENTRO','24020-125','NITEROI','RJ'],
					['EGAL FARMÁCIA DE MANIPULAÇÃO','RUA MEM DE SÁ','19','','ICARAÍ','24220-000','NITEROI','RJ'],
					['FARMÁCIA DO TRABALHADOR','RUA JOSÉ CLEMENTE','15','','CENTRO','24020-110','NITEROI','RJ'],
					['FARMÁCIA H','RUA AURELINO LEAL','105','','CENTRO','24020-110','NITEROI','RJ'],
					['FARMÁCIA HOMEOPÁTICA BEM VIVER','RUA CORONEL MOREIRA CESAR','26','','ICARAÍ','24230-060','NITEROI','RJ'],
					['FARMÁCIA HOMEOPÁTICA BEM VIVER','RUA LOPES TROVÃO','134','','ICARAÍ','24020-084','NITEROI','RJ'],
					['FARMÁCIA HOMEOPÁTICA BEM VIVER','RUA SANTA ROSA','180','','ICARAÍ','24220-240','NITEROI','RJ'],
					['FARMÁCIA HOMEOPÁTICA BEM VIVER','RUA AURELINO LEAL','93','','CENTRO','24020-300','NITEROI','RJ'],
					['FARMÁCIA PAGUE MENOS','RUA DA CONCEIÇÃO','18','','CENTRO','24020-081','NITEROI','RJ'],
					['FARMACOPA','RUA DR. TAVARES DE MACEDO','10','','ICARAÍ','24220-211','NITEROI','RJ'],
					['FARMACUTIS','TV. ALBERTO VITOR','15','','CENTRO','24020-160','NITEROI','RJ'],
					['FARMARIOVET','RUA SÃO JOÃO','165','','CENTRO','24020-145','NITEROI','RJ'],
					['FLOR DA PELE','RUA LOPES TROVÃO','134','','ICARAÍ','24220-071','NITEROI','RJ'],
					['FLOR DA PELE','AVENIDA SETE DE SETEMBRO','153','','ICARAÍ','24230-251','NITEROI','RJ'],
					['FLORADERM FARMÁCIA DE MANIPULAÇÃO','RUA DR. TAVARES DE MACEDO','95','LOJA 102','ICARAÍ','24220-211','NITEROI','RJ'],
					['FLORADERM FARMÁCIA DE MANIPULAÇÃO','RUA ACADÊMICO WALTER GONÇALVES','1','','CENTRO','24020-290','NITEROI','RJ'],
					['FORMULANDO','RUA CORONEL MOREIRA CESAR','26','LOJA 122','ICARAÍ','24230-060','NITEROI','RJ'],
					['FORMULANDO','AVENIDA ERNANI DO AMARAL PEIXOTO','55','','CENTRO','24020-070','NITEROI','RJ'],
					['GMR FARMÁCIA DE MANIPULAÇÃO','RUA SALDANHA MARINHO','186','','CENTRO','24030-000','NITEROI','RJ'],
					['HOMEOPATIA ESTELAR','RUA CORONEL MOREIRA CESAR','26','LOJA 114','ICARAÍ','24230-060','NITEROI','RJ'],
					['HOMEOPATIA ESTELAR','RUA MEM DE SÁ','187','','ICARAÍ','24220-260','NITEROI','RJ'],
					['HOMEOPATIA ESTELAR','AVENIDA ERNANI DO AMARAL PEIXOTO','500','','CENTRO','24020-012','NITEROI','RJ'],
					['HOMEOPATIA HAHNEMANN','RUA PRESIDENTE PEDREIRA','38','','INGÁ','21240-470','NITEROI','RJ'],
					['HOMEOPATIA HAHNEMANN','RUA DR. BORMANN','13','','CENTRO','24020-320','NITEROI','RJ'],
					['INTEGRALMED FARMÁCIA DELIVERY','RUA SÃO JOÃO','119','','CENTRO','24210-110','NITEROI','RJ'],
					['INTERATIVO','RUA CORONEL GOMES MACHADO','130','LOJA 01','CENTRO','24030-001','NITEROI','RJ'],
					['LIDERANÇA','RUA DOMINGUES DE SÁ','436','','ICARAÍ','24220-091','NITEROI','RJ'],
					['M2M FARMÁCIA DE MANIPULAÇÃO','RUA GAVIÃO PEIXOTO','60','','ICARAÍ','24230-100','NITEROI','RJ'],
					['NATURAL DA TERRA FARMÁCIA DE MANIPULAÇÃO','RUA CORONEL MOREIRA CESAR','26','','ICARAÍ','24230-060','NITEROI','RJ'],
					['NIT PHARMA','RUA CORONEL MOREIRA CESAR','26','LOJA 106','ICARAÍ','24230-060','NITEROI','RJ'],
					['FARMÁCIA PAGUE MENOS','AVENIDA VISCONDE DE RIO BRANCO','305','','CENTRO','24020-004','NITEROI','RJ'],
					['PHARMACTIVE FARMÁCIA DE MANIPULAÇÃO','RUA VISCONDE DE SEPETIBA','935','','CENTRO','24020-206','NITEROI','RJ'],
					['PHD FARMÁCIA DE MANIPULAÇÃO','RUA LOPES TROVÃO','134','','ICARAÍ','24220-071','NITEROI','RJ'],
					['REDE DE DROGARIAS FAVORITA','RUA MARIZ E BARROS','335','','ICARAÍ','24220-121','NITEROI','RJ'],
					['REDE DE DROGARIAS FAVORITA','AVENIDA SETE DE SETEMBRO','284','','ICARAÍ','24230-253','NITEROI','RJ'],
					['REDE DE DROGARIAS FAVORITA','RUA SANTA ROSA','146','','ICARAÍ','24220-000','NITEROI','RJ'],
					['SPEED FARMA','RUA PEREIRA NUNES','68','','INGÁ','21240-430','NITEROI','RJ'],
					['SPEED FARMA','RUA COMENDADOR QUEIRÓS','91','LOJAS 03/04','ICARAÍ','24230-220','NITEROI','RJ'],
					['SPEED FARMA','RUA SANTA ROSA','6','','SANTA ROSA','24220-420','NITEROI','RJ'],
					['DROGARIA VIVA MAIS','RUA DR. NILO PEÇANHA','81','','INGÁ','21210-480','NITEROI','RJ'],
					['DROGARIA VIVA MAIS','RUA LEMOS CUNHA','424','LOJA 3','ICARAÍ','24230-136','NITEROI','RJ'],
					['DROGARIA VIVA MAIS','RUA CINCO DE JULHO','281','','ICARAÍ','24220-111','NITEROI','RJ']
  ];
  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var myOptions = {
      zoom: 8,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
  }

  function codeAddress() {
    var address = document.getElementById("address").value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
		alert(results[0].geometry.location.lat())
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
  	
  
    function codeAddress2(endereco) {
    var address = endereco;
	//alert(endereco)
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
		$('body').append('<p>' + results[0].geometry.location.lat() + ';' + results[0].geometry.location.lng() + '</p>');
		
       
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
  
  
  var tm = setInterval(function(){ 
	
	codeAddress2(farmacias[p][1] + " " + farmacias[p][2] + " " + " " + farmacias[p][3] + " " + farmacias[p][4] + " " + farmacias[p][6] + " " + farmacias[p][7])
	p = p + 1;
	//clearInterval(tm);
  }, 3000);
  
</script>
<body onload="initialize()">
 <div id="map_canvas" style="width: 320px; height: 480px;"></div>
  <div>
    <input id="address" type="textbox" value="Sydney, NSW">
    <input type="button" value="Encode" onclick="codeAddress2()">
  </div>
</body>
</html>